.bodyContainer {
    display: grid;
    grid-template-areas:  
    "header header header"
    "aside afterHeader afterHeader"
    "aside main main";
    margin: 1px;

    grid-template-columns: 10vw 70vw 20vw;
    grid-template-rows: 15vh 5vh 80vh;
}
.homeHeader{
  grid-area: header;
}
.afterHeader {
  grid-area: afterHeader;
  background: #e6e8eb;
}
.afterHeader Button {
  margin: 5px;
  color: #004f99;
  border: 1px solid #004f99;
  overflow: visible;
}
.asideContainer{
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #004f99; 

}
.buttonsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.buttonsContainer button{
  margin-top: 5px;
  background: white;
  width: 100%;
  color:#004f99 ;

}
.asideContainer button p{
  margin: 10px;
}
.mainContainer{
  grid-area: main;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: scroll;
  background: #e6e8eb;
}
